object Solution {
    def minimumTotal(pretriangle: List[List[Int]]): Int = {
        import scala.collection.mutable._
        var triangle = pretriangle.toArray.map(_.toArray)
        for(i<-1 until triangle.length){
            for(j<-0 until triangle(i).length){
                if(j==0) triangle(i)(0) += triangle(i-1)(0)
                else if (j==i) triangle(i)(j) += triangle(i-1)(j-1)
                else triangle(i)(j) += math.min(triangle(i-1)(j),triangle(i-1)(j-1))
            }
        }
        triangle.last.min
    }
}
