object Solution {
    def search(nums: Array[Int], target: Int): Int = {
        var left=0
        var end=nums.length-1
        while(left<=end){
            var mid=(left+end)/2;
            if(nums(mid)==target)
                return mid;
            else if(nums(mid)>=nums(left)){
                if(nums(left)<=target && target<=nums(mid))
                    end=mid-1
                else
                    left=mid+1                
            }
            else{
                if(nums(mid)<=target && target<=nums(end))
                    left=mid+1
                else
                    end=mid-1
            }
        }
        return -1
    }
}
